{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IKONVG\\SQLEXPRESS; database=Saugatshrestha; integrated security= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
